/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package test;

/**
 *
 * @author LEN-RPL01 student
 */
public class persegi extends javax.swing.JFrame {

    /**
     * Creates new form persegi
     */
    public persegi() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLingkaranBack = new javax.swing.JButton();
        btn3hasil = new javax.swing.JButton();
        txt3hasil = new javax.swing.JTextField();
        lbl3sisi = new javax.swing.JLabel();
        txt3sisi = new javax.swing.JTextField();
        btnPersegiBack = new javax.swing.JButton();

        btnLingkaranBack.setText("back");
        btnLingkaranBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLingkaranBackActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btn3hasil.setText("hitung");
        btn3hasil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3hasilActionPerformed(evt);
            }
        });

        txt3hasil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt3hasilActionPerformed(evt);
            }
        });

        lbl3sisi.setText("sisi");

        txt3sisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt3sisiActionPerformed(evt);
            }
        });

        btnPersegiBack.setText("back");
        btnPersegiBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersegiBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lbl3sisi)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txt3sisi, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(btn3hasil)
                        .addComponent(txt3hasil))
                    .addComponent(btnPersegiBack))
                .addContainerGap(228, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(btnPersegiBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt3sisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl3sisi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn3hasil)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt3hasil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(168, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn3hasilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3hasilActionPerformed
        // TODO add your handling code here:
        double sisi,hasil;

        sisi = Double.parseDouble(txt3sisi.getText());
        hasil = sisi * sisi ;

        txt3hasil.setText(String.valueOf(hasil));
    }//GEN-LAST:event_btn3hasilActionPerformed

    private void txt3hasilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt3hasilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt3hasilActionPerformed

    private void txt3sisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt3sisiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt3sisiActionPerformed

    private void btnLingkaranBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLingkaranBackActionPerformed
        // TODO add your handling code here:
        new lingkaran().setVisible(false);
    }//GEN-LAST:event_btnLingkaranBackActionPerformed

    private void btnPersegiBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersegiBackActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnPersegiBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(persegi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(persegi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(persegi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(persegi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new persegi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn3hasil;
    private javax.swing.JButton btnLingkaranBack;
    private javax.swing.JButton btnPersegiBack;
    private javax.swing.JLabel lbl3sisi;
    private javax.swing.JTextField txt3hasil;
    private javax.swing.JTextField txt3sisi;
    // End of variables declaration//GEN-END:variables
}
