/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package test;

/**
 *
 * @author LEN-RPL01 student
 */
public class persegiPanjang extends javax.swing.JFrame {

    /**
     * Creates new form persegiPanjang
     */
    public persegiPanjang() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl1alas = new javax.swing.JLabel();
        txt1alas = new javax.swing.JTextField();
        lbl1tinggi = new javax.swing.JLabel();
        txt1tinggi = new javax.swing.JTextField();
        btn1hasil = new javax.swing.JButton();
        txt1hasil = new javax.swing.JTextField();
        lbl4panjang = new javax.swing.JLabel();
        txt4panjang = new javax.swing.JTextField();
        lbl4tinggi = new javax.swing.JLabel();
        txt4tinggi = new javax.swing.JTextField();
        btn4hasil = new javax.swing.JButton();
        txt4hasil = new javax.swing.JTextField();
        btnPersegiPanjangBack = new javax.swing.JButton();

        lbl1alas.setText("alas");

        txt1alas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt1alasActionPerformed(evt);
            }
        });

        lbl1tinggi.setText("tinggi");

        btn1hasil.setText("hitung");
        btn1hasil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1hasilActionPerformed(evt);
            }
        });

        txt1hasil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt1hasilActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbl4panjang.setText("panjang");

        txt4panjang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt4panjangActionPerformed(evt);
            }
        });

        lbl4tinggi.setText("tinggi");

        btn4hasil.setText("hitung");
        btn4hasil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4hasilActionPerformed(evt);
            }
        });

        txt4hasil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt4hasilActionPerformed(evt);
            }
        });

        btnPersegiPanjangBack.setText("back");
        btnPersegiPanjangBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersegiPanjangBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lbl4panjang)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txt4panjang, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lbl4tinggi)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txt4tinggi))
                        .addComponent(btn4hasil)
                        .addComponent(txt4hasil))
                    .addComponent(btnPersegiPanjangBack))
                .addContainerGap(200, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(btnPersegiPanjangBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt4panjang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl4panjang))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl4tinggi)
                    .addComponent(txt4tinggi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn4hasil)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt4hasil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(147, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt1alasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt1alasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt1alasActionPerformed

    private void btn1hasilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1hasilActionPerformed
        // TODO add your handling code here:
        double alas,tinggi,hasil;

        alas = Double.parseDouble(txt1alas.getText());
        tinggi = Double.parseDouble(txt1tinggi.getText());
        hasil = alas * tinggi /2;

        txt1hasil.setText(String.valueOf(hasil));
    }//GEN-LAST:event_btn1hasilActionPerformed

    private void txt1hasilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt1hasilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt1hasilActionPerformed

    private void txt4panjangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt4panjangActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt4panjangActionPerformed

    private void btn4hasilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4hasilActionPerformed
        // TODO add your handling code here:
        double panjang,tinggi,hasil;

        panjang = Double.parseDouble(txt4panjang.getText());
        tinggi = Double.parseDouble(txt4tinggi.getText());
        hasil = panjang * tinggi;

        txt4hasil.setText(String.valueOf(hasil));
    }//GEN-LAST:event_btn4hasilActionPerformed

    private void txt4hasilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt4hasilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt4hasilActionPerformed

    private void btnPersegiPanjangBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersegiPanjangBackActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnPersegiPanjangBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(persegiPanjang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(persegiPanjang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(persegiPanjang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(persegiPanjang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new persegiPanjang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn1hasil;
    private javax.swing.JButton btn4hasil;
    private javax.swing.JButton btnPersegiPanjangBack;
    private javax.swing.JLabel lbl1alas;
    private javax.swing.JLabel lbl1tinggi;
    private javax.swing.JLabel lbl4panjang;
    private javax.swing.JLabel lbl4tinggi;
    private javax.swing.JTextField txt1alas;
    private javax.swing.JTextField txt1hasil;
    private javax.swing.JTextField txt1tinggi;
    private javax.swing.JTextField txt4hasil;
    private javax.swing.JTextField txt4panjang;
    private javax.swing.JTextField txt4tinggi;
    // End of variables declaration//GEN-END:variables
}
